spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/allin?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

JWT_SECRET_KEY=F92BF449B4E4AB1CD8BA8AC1B634D123FQ2ACA132352522342342323545
#spring.jpa.show-sql: true