spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/allin?useSSL=false
spring.datasource.username=cuong
spring.datasource.password=0363919179aN


#spring.jpa.show-sql: true